  VITE_APIKEY= AIzaSyB717q5KVgSw2Mw_JRafpX0ZCZDHCY-KAU
  VITE_AUTHDOMAIN= react-event-management-a-81172.firebaseapp.com
  VITE_PROJECTID= react-event-management-a-81172
  VITE_STORAGEBUCKET= react-event-management-a-81172.appspot.com
  VITE_MESSAGINGSENDERID= 71045640542
  VITE_APPID= 1:71045640542:web:87d7e165529a265a6d9fcf"